* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    
    :root {
        --primary-color: #1F8AFF;
        --light-color: #F7F6F6;
        --dark-color: #444444;
    }
    
    body {
        font-family: "Blinker", sans-serif;
        font-size: 15px;
        line-height: 1.5;
        background:#F7F6F6;
        overflow-x: hidden;
    }
    a {
        text-decoration: none;
        color: #000000;
    }
    
    ul {
        list-style: none;
    }
    
    img {
        max-width: 100%;
    
    }

/* Navbar */
.navbar {
    background-color: var(--light-color);
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a { 
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a i {
    margin-right: 10px;
}

.navbar ul li:last-child a {
    margin-left: 20px; 
}

/* Hero */
.hero {
    margin-bottom: 50px;
}
.hero .container {
    background: url('../img/got.png') no-repeat;
    background-size: contain;
    background-position: right bottom;
    height: 360px;
}

.hero .hero-content {
    width: 70%;
}

.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.hero .hero-text2 {
    width: 70%;
    margin-bottom: 20px;
}

/* Video */

.video {
    padding: 10px 0 40px ;
}

.video-content{
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.video-preview {
    margin-bottom: 10px;
}
  
/* Footer */

.footer {
    padding: 40px 0; 
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.5;
}

.footer ul li a {
    color: var(--dark-color)
}

.footer i{
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 10px;
}

.footer .card {
    margin: 20px 30px 30px 0;
    background-color: white;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}


/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn.btn-primary{
    margin-bottom: 20px;
}

.video-heading.text-xl.text-center {
    font-weight: 600;
    margin-top: -25px;
}



/* Card */

.card {
    background:#F7F6F6;
    outline-style: solid;
    outline-color:#AAAAAA;
    border-radius: 10px;  
    padding: 20px;
    margin-bottom: 30px;
}

/* Top Users */

.user-heading.text-lg.text-center {
    margin-top: -20px;
}

.user-grid { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
} 

.user .card{
    text-align: center;
}

.user .card p:nth-child(2) {
    margin-bottom: 30px;
}

.user .card p:nth-child(1) {
    font-weight: bold;
}

.user .card p:nth-child(3) {
    margin-bottom: 30px;
}

/* Netflix Raffle */

.raffle-preview{
    margin-bottom: 30px;
}

.btn.btn-dark {
    margin-bottom: 30px;
}

.f

/* FAQ */
.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4{
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i{
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}
.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu{
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600px;
    cursor: pointer;        
}

.faq ul.faq-menu li{
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.faq ul.faq-menu li.active{
background: var(--primary-color);
color: white;
}


/* Buttons */
.btn {
    display: inline-block;
    padding:13px 20px;
    background: white;
    color: black;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary{
    background: var(--primary-color);
    color: white;

}

.btn-dark{
    background: var(--dark-color);
    color: white;
}

.btn-block{
    display: block;
    width: 100%;
}

/* Text Classes */

.text-xxl {
    font-size: 2.7rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/* Background */

.bg-white {
    background: var(--white-color);
    color: white;
}


/* Hamburger button */

.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background:#F7F6F6 ;
    box-shadow: 0px 0px 10px rgba(0,0,0,0,2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: -0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;

}

/* Media Queries */

@media (max-width: 950px) {
    .text-xxl {
        font-style: 2rem;
    }
    .hero .container {
        background: url('../img/got-mobile.png') no-repeat;
        background-size: 670px;
        background-position: bottom;
        height: 770px;
    }

    .hero .hero-content, 
    .hero .hero-text, 
    .hero .hero-text2 {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
}

}

@media (max-width: 700px){
    .navbar .main-menu{
    display: none;
    }

.navbar .hamburger-button {
    display: block;
    }

    .hero .container {
        background: url('../img/got-mobile.png') no-repeat;
        background-size: 400px;
        background-position: bottom;
        height: 770px;
    }

    .hero .hero-content, 
    .hero .hero-text, 
    .hero .hero-text2 {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
}

.hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
}

/* Top Users */

.user .user-grid {
    grid-template-columns: 1fr;
}

/* Footer */
.footer .footer-grid {
    grid-template-columns: 1fr;
}

.footer .footer-card {
    margin: 0;
}

.footer .footer-grid > div {
    text-align: center;
}



/* Text */
.text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }

}


@media (max-width: 500px) {
    .text-xxl {
        font-size: 2rem;
    }
}
